{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via npm",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start-dev"],
      "port": 9229,
      "restart": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Docker",
      "protocol": "auto",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**/*.js"]
    }
  ]
}
